version: "3"

services:
  web:
    platform: linux/x86_64
    container_name: web
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      - DB_NAME=postgres
      - DB_USER=postgres
      - DB_PASSWORD=postgres
      - DB_HOST=db
      - DB_NAME=test_db
    deploy:
      resources:
        limits:
          memory: 6G
    command: python ./manage.py runserver 0.0.0.0:8000
    links:
      - selenium
    volumes:
      - .:/code
    ports:
      - 8000:8000
      - 8888:8888
      - 3000:3000
    depends_on:
      - db
      - selenium
  db:
    platform: linux/x86_64
    build:
      context: .
      dockerfile: local_db.Dockerfile
    ports:
      - 5432:5432
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=postgres
    volumes:
      - db-data:/var/lib/postgresql/data/
    shm_size: 1gb

  selenium:
    image: selenium/standalone-chrome-debug:latest
    ports:
      - 4444:4444
      - 5901:5901

volumes:
  db-data:
